PORT=3000

CORS_ORIGIN=http://localhost:3000
CLIENT_URI=http://localhost:3000

## MongoDB connection URI
MONGO_CONNECTION_URI=mongodb://admin:root@localhost:27017
DB_NAME=testdb

## JWT secrets
ACCESS_TOKEN_SECRET=3f8c2b1e9a4d4e8b8c7f2a6e5d1c9b3a
ACCESS_TOKEN_EXPIRY=30d

REFRESH_TOKEN_SECRET=7e2d1c8f4b6a9e3d5c2f8b1a6d4e7c9f
REFRESH_TOKEN_EXPIRY=70d

## Password reset token secret
PASSWORD_RESET_TOKEN_SECRET=34ererwtb2d9cfwe534twert342ta7f9e1b-0gtro04oiitg